# temperature
Temp 		    300

# viscosity of cytoplasm (kcal/ mol * ps / nm^3) - 128 for water   
viscosity 		2.85e4

#Support free tubulin concentration (muMol)
is_const_conc 	yes
conc			25	

#Hydrolysis (khydro = [1/s])
hydrolysis 		yes
khydro			2.0	

# parameters for freezing temperature and geometry coefficient

freeze_temp		1.0
alpha			7.0

