#harmonic potential (inside dimers)

C   300.0

#Morse potential (between dimers)

D_long 11.5
A_long 3.0

D_lat 6.6
A_lat 4.0

#how potential depth on the seam is less than usual (D_lat / seam_coeff)
seam_coeff 	2.0

#LJ
LJ_on 				yes
LJSigma 			3.5
LJScale 			0.5


#Energy of tension stored in PF
B_psi 		63000
B_fi  		63000
B_theta 	230

psi0   			0.0
fi0    			0.0
theta0_gdp 		0.2
theta0_gtp		0.1

barrier			no
a_barr_long 	2.0
r_barr_long 	0.4
w_barr_long 	0.10

a_barr_lat 		2.0
r_barr_lat 		0.4
w_barr_lat 		0.15

repulsive_walls  	yes
rep_leftborder  	0.0
rep_h 				400
rep_r				80.0
rep_eps     		0.005

